# smartcafe-core

./: .gitignore  README.md
.aspire/: settings.json
.github/: dependabot.yml
.github/workflows/: pr.yaml  security-template.yaml
src/: Directory.Packages.props  SmartCafe.slnx
src/SmartCafe.AppHost/: AppHost.cs  SmartCafe.AppHost.csproj
src/SmartCafe.AppHost/Properties/: launchSettings.json
